{
  "ConnectionStrings": {
    "IBankingConnection": "Server=.;Database=IBankingDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EmailFrom": "testmotasilverio@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpPass": "",
    "SmtpUser": "testmotasilverio@gmail.com"
  },
  "AllowedHosts": "*"
}