{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "IBankingConnection": "Server=.;Database=IBankingDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=.;Database=IBankingDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EmailFrom": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpPass": "",
    "SmtpUser": ""
  },
  "AllowedHosts": "*"
}